html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    color: white;
    background-color: black;
}
header h1 {
    text-align: left;
    margin-left: 20rem;
}
nav {
    display: grid;
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr;
}
nav li {
    list-style-type: none;
}
nav li a {
    text-decoration: none;
    color: white;
}
#hero-image {
    display: grid;
    align-items: center;
    background-image: url("theater-image-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1300px;
    font-size: 20rem;
    text-align: center;
}
#hero-image p {
    color: white;
}

main {
    display: grid;
    justify-items: center;
    padding: 10rem 0rem;
}
main > div {
    text-align: left;
    border: 1px solid black;
    width: 45%;
}
main > div > p {
    margin-left: 2rem;
}
.article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
    padding: 3rem;
    margin-bottom: 5rem;
    border-bottom: 1px solid black;
}
.article-desc {
    margin-left: 3rem;
}
button {
    width: 15rem;
    height: 5rem;
    align-self: center;
    background-color: #efcc00;
    color: white;
    font-size: 2rem;
    border: none;
}
button:active {
    background-color: white;
    color: #efcc00;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    color: white;
    justify-items: center;
}
footer h3 {
    margin: 5rem 0 0 0;
    font-size: 3rem;
}
footer p {
    line-height: 5rem;
}